<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //    let u=("Hello"); 
    //     let x=prompt("Enter your name");
    //     alert(u+ x);
    //     console.log(x);
        
    //     /* Hello, Santhosh Welcome you!
    //             condition:
    //                     santhosh,SANthosh,santhOSH,= Santhosh */
              
    //     var y=prompt("Enter your name Please!:");
    //     var firstLetter = y.slice(0,1);
    //     var capFirst = firstLetter.toUpperCase();
    //     var remainingLetter = y.slice(1,y.length);
    //     var capRemain = remainingLetter.toLowerCase();
    //     var captiliziesLetter = capFirst + capRemain;
    //     alert("Hello," + captiliziesLetter);
    //     alert(y);
    //     console.log(y.toUpperCase());

        // var x=3;
        // var y=++x;
        // y+=1;
        // console.log(y);

        var y=5;
        var d=++y;         // d=5+1
        console.log(d);    //7
        
         d*=5;
         console.log(d);   // 35



         let a=10;
         let s=a++;         //s=10++___
         console.log(s);   //10
         

         a/=2              //10/2 =5.5
         console.log(a);   //3.5
         
         a%=5
         console.log(a);   //0.5
         
        
        

    </script>

    <script>

    </script>
</body>
</html>